apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: support-read-binding
  namespace: support
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: support-read
subjects:
- kind: ServiceAccount
  name: support-user
  namespace: support
